<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Nfd-5L-aMd" id="HgV-D2-mjM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Nfd-5L-aMd" customClass="AppDelegate" customModule="Aegis" customModuleProvider="target"/>
        <customObject id="XeJ-Iu-Vvo" customClass="NSFontManager"/>
        <customObject id="QGQ-z2-FLI" customClass="AegisMenuController" customModule="Aegis" customModuleProvider="target">
            <connections>
                <outlet property="aegisMenu" destination="qA7-3p-zpU" id="HmZ-Ks-XxB"/>
                <outlet property="headerView" destination="ygI-XZ-aZY" id="tgc-li-iLx"/>
                <outlet property="statusView" destination="p6q-AU-HfT" id="ziR-Rk-AVx"/>
            </connections>
        </customObject>
        <menu id="qA7-3p-zpU">
            <items>
                <menuItem title="Header" id="fJA-9S-uzj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Status" id="yNN-Nz-vZS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="fps-HC-jA8"/>
                <menuItem title="Quit" keyEquivalent="q" id="M4C-LA-Zcs">
                    <connections>
                        <action selector="onQuit:" target="QGQ-z2-FLI" id="taP-PV-JHi"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="42.5" y="48.5"/>
        </menu>
        <customView id="p6q-AU-HfT" customClass="StatusView" customModule="Aegis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="189" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-nQ-yuF">
                    <rect key="frame" x="59" y="5" width="71" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="iwm-0D-4mf">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment width="32"/>
                            <segment width="32" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="onOnOffControlChange:" target="p6q-AU-HfT" id="Zug-wm-04r"/>
                    </connections>
                </segmentedControl>
                <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-d2-n9Z">
                    <rect key="frame" x="0.0" y="40" width="189" height="97"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" ambiguous="YES" copiesOnScroll="NO" id="XBs-Ms-bWK">
                        <rect key="frame" x="0.0" y="0.0" width="189" height="97"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="SiL-bB-Vws">
                                <rect key="frame" x="0.0" y="0.0" width="189" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="186" minWidth="40" maxWidth="1000" id="L1L-fM-QE1">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <customCell key="dataCell" alignment="left" id="5Ng-Ul-0GC"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="TableCell" id="5gj-vL-bK1">
                                                <rect key="frame" x="1" y="1" width="186" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFH-3T-4aY">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="justified" title="Table View Cell" id="skh-do-9il">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="UFH-3T-4aY" id="UQn-BB-H5w"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="6k1-vw-xc9">
                        <rect key="frame" x="0.0" y="-16" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="bF5-SP-pqm">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3v-7P-9JI">
                    <rect key="frame" x="134" y="5" width="51" height="25"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Auto" bezelStyle="regularSquare" imagePosition="left" inset="2" id="rpz-jj-Z2v">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onRememberCheckboxChange:" target="p6q-AU-HfT" id="7qN-tg-U8q"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outlet property="onOffControl" destination="2B4-nQ-yuF" id="CWq-Zg-fUe"/>
                <outlet property="rememberCheckbox" destination="l3v-7P-9JI" id="xSP-dG-pbg"/>
                <outlet property="tableView" destination="SiL-bB-Vws" id="hfB-ag-AqU"/>
            </connections>
            <point key="canvasLocation" x="62.5" y="221.5"/>
        </customView>
        <customView wantsLayer="YES" id="ygI-XZ-aZY" customClass="HeaderView" customModule="Aegis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box fixedFrame="YES" boxType="custom" borderType="none" translatesAutoresizingMaskIntoConstraints="NO" id="ILS-WC-w9N">
                    <rect key="frame" x="0.0" y="0.0" width="163" height="76"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <view key="contentView" ambiguous="YES" id="FXN-da-C30">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="76"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yA-uR-uja">
                    <rect key="frame" x="44" y="8" width="74" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" id="wI3-lh-Nve"/>
                </imageView>
            </subviews>
            <connections>
                <outlet property="backgroundBox" destination="ILS-WC-w9N" id="Npa-aw-BzP"/>
                <outlet property="headerImage" destination="8yA-uR-uja" id="R5o-9b-6cM"/>
            </connections>
            <point key="canvasLocation" x="353.5" y="79"/>
        </customView>
        <customCell alignment="left" id="wal-5h-sU8"/>
    </objects>
</document>
